DCC 2019 (2019-03-26 -- 2019-03-29): Submission dates issues: submission (2019-11-01) after conference: using submission=2018-11-01 instead
KR 2020 (2020-09-12 -- 2020-09-18): Submission dates issues: submission (2019-03-11) too long before conference and abstract (2019-03-04) too long before conference
MOBICOM 2019 (2019-09-01 -- 2019-09-01): Submission dates issues: submission (2018-08-07) too long before conference
SIGMETRICS 2019 (2019-06-24 -- 2019-06-28): Submission dates issues: submission (2019-10-29) after conference and abstract (2019-10-22) after conference and notification (2019-12-17) after conference: using submission=2018-10-29, abstract=2018-10-22, notification=2018-12-17 instead
CSCW 2020 (2020-11-07 -- 2020-11-13): Submission dates issues: submission (2019-10-15) too long before conference
ECAI 2020 (2020-06-08 -- 2020-06-12): Submission dates issues: abstract (2020-11-15) after conference: using submission=2019-11-19, abstract=2019-11-15, notification=2020-01-15 instead
IDA 2020 (2020-04-27 -- 2020-04-29): Submission dates issues: submission (2020-11-22) after conference: using submission=2019-11-22, notification=2020-01-19 instead
PAKDD 2020: Conferences dates 2019-04-14 -- 2019-04-17 are not in correct year: using 2020-04-14 -- 2020-04-17 instead
PAKDD 2020 (2020-04-14 -- 2020-04-17): Submission dates issues: submission (2018-10-10) too long before conference and notification (2018-12-15) too long before conference
EUROGP 2020: Conferences dates 2019-04-15 -- 2019-04-17 are not in correct year: using 2020-04-15 -- 2020-04-17 instead
ICDCN 2019 (2019-01-14 -- 2019-01-17): Submission dates issues: notification (2019-09-20) after conference: using submission=2018-07-22, abstract=2018-07-15, notification=2018-09-20 instead
ICMR 2020: Conferences dates 2019-06-10 -- 2019-06-13 are not in correct year: using 2020-06-10 -- 2020-06-13 instead
ICMR 2020 (2020-06-10 -- 2020-06-13): Submission dates issues: submission (2019-01-21) too long before conference and notification (2019-03-31) too long before conference
PETS 2020 (2020-07-15 -- 2020-07-19): Submission dates issues: submission (2019-05-31) too long before conference and notification (2019-07-09) too long before conference
PacificVis 2020 (2020-04-14 -- 2020-04-17): Submission dates issues: submission (2020-10-04) after conference: using submission=2019-10-04, abstract=2019-09-27, notification=2019-11-29 instead
RECOMB 2020: Conferences dates 2019-05-10 -- 2019-05-13 are not in correct year: using 2020-05-10 -- 2020-05-13 instead
SAC 2020: Conferences dates 2019-03-30 -- 2019-04-03 are not in correct year: using 2020-03-30 -- 2020-04-03 instead
SEKE 2020 (2020-07-09 -- 2020-07-11): Submission dates issues: notification (1010-04-20) too long before conference
ICEE 2019: Conferences dates 2020-07-03 -- 2020-07-05 are not in correct year: using 2019-07-03 -- 2019-07-05 instead
ICEE 2019 (2019-07-03 -- 2019-07-05): Submission dates issues: submission (2020-05-15) after conference and notification (2020-05-31) after conference
ICITA 2019: Conferences dates 2002-07-01 -- 2002-07-03 are not in correct year: using 2019-07-01 -- 2019-07-03 instead
ICITA 2019 (2019-07-01 -- 2019-07-03): Submission dates issues: submission (2002-02-15) too long before conference and notification (2002-03-15) too long before conference
ADC 2020 (2020-02-04 -- 2020-02-07): Submission dates issues: submission (2020-09-30) after conference and notification (2020-10-21) after conference: using submission=2019-09-30, notification=2019-10-21 instead
